# ReposAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogeshlokhande/reposassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogeshlokhande/reposassignment/: Global.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/yogeshlokhande/reposassignment/api/: RetrofitApi.kt
app/src/main/java/com/yogeshlokhande/reposassignment/data/: NetworkHelper.kt  RetrofitRepository.kt
app/src/main/java/com/yogeshlokhande/reposassignment/data/localdb/: Converters.kt  DAOAccess.kt  NewsDatabase.kt
app/src/main/java/com/yogeshlokhande/reposassignment/data/model/: NewsLocaLdb.kt  NewsResponse.kt
app/src/main/java/com/yogeshlokhande/reposassignment/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/yogeshlokhande/reposassignment/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/yogeshlokhande/reposassignment/ui/newsdetails/: NewsDetailsFragment.kt
app/src/main/res/anim/: recyclerview_item_animation.xml  recyclerview_layout_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_details.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogeshlokhande/reposassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
